---

- name: Install Deps
  hosts: localhost
  become: true
  tasks:
    - name: Repo Key for coretrl
      ansible.builtin.copy:
        src: ./lib/corectrl
        dest: /etc/apt/preferences.d/corectrl
        mode: '0644'
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
    - name: Install Deps
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
        update_cache: true
      loop:
        - curl
        - vim
        - corectrl
        - sway
        - parsec
        - wdisplays
        - rofi